############################
#   Dockerfile.runner
############################

# ---------- 1. Imagen base ----------
FROM python:3.10-slim

# ---------- 2. Variables de entorno ----------
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    APP_HOME=/app \
    PATH="/usr/lib/google-cloud-sdk/bin:${PATH}"

# ---------- 3. Dependencias de sistema + Google Cloud CLI ----------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl gnupg apt-transport-https ca-certificates && \
    # repo del SDK
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
        | tee /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
        | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-cloud-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ---------- 4. Usuario no-root ----------
ARG APP_USER=appuser
ARG APP_GROUP=appgroup
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} ${APP_GROUP} && \
    useradd  -u ${UID} -g ${APP_GROUP} -ms /bin/bash ${APP_USER}

# ---------- 5. Directorio de trabajo ----------
RUN mkdir -p ${APP_HOME}
WORKDIR ${APP_HOME}

# ---------- 6. Dependencias de Python ----------
COPY requirements.txt .

# Índice adicional para los wheels CPU de PyTorch
RUN python -m pip install --upgrade pip && \
    pip uninstall -y protobuf || true && \
    pip install --extra-index-url https://download.pytorch.org/whl/cpu \
        --no-cache-dir -r requirements.txt

# ---------- 7. Copiar código / script de arranque ----------
COPY run.sh .
RUN chmod +x run.sh

# ---------- 8. Permisos y usuario final ----------
RUN chown -R ${APP_USER}:${APP_GROUP} ${APP_HOME}
USER ${APP_USER}

# ---------- 9. Entrada ----------
ENTRYPOINT ["./run.sh"]
