# Dockerfile.base

FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    APP_HOME=/app

ARG APP_USER=appuser
ARG APP_GROUP=appgroup
ARG UID=1000
ARG GID=1000

RUN groupadd -g ${GID} ${APP_GROUP} && \
    useradd  -u ${UID} -g ${APP_GROUP} -ms /bin/bash ${APP_USER}

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        libgl1 \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

WORKDIR ${APP_HOME}
COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

USER ${APP_USER}
