FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    APP_HOME=/app

# Crear usuario no-root
ARG APP_USER=appuser
ARG APP_GROUP=appgroup
ARG UID=1000
ARG GID=1000

RUN groupadd -g ${GID} ${APP_GROUP} && \
    useradd -u ${UID} -g ${APP_GROUP} -ms /bin/bash ${APP_USER}

# Instalar dependencias del sistema y Google Cloud SDK (que incluye gsutil)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        ca-certificates \
        build-essential \
        libgl1 \
        gnupg \
        unzip \
        python3-pip \
        python3-setuptools \
        python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Instalar Google Cloud SDK
    curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-469.0.0-linux-x86_64.tar.gz && \
    tar -xf google-cloud-sdk-469.0.0-linux-x86_64.tar.gz && \
    ./google-cloud-sdk/install.sh --quiet && \
    rm google-cloud-sdk-469.0.0-linux-x86_64.tar.gz && \
    echo 'export PATH=/google-cloud-sdk/bin:$PATH' >> /etc/profile

# Asegurar PATH para todos los usuarios (incluyendo appuser)
ENV PATH="/google-cloud-sdk/bin:$PATH"

# Crear directorio de trabajo
WORKDIR ${APP_HOME}

# Copiar e instalar dependencias de Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar script de ejecución
COPY run.sh .
RUN chmod +x run.sh

# Usar el usuario no-root
USER ${APP_USER}

# Ejecutar pipeline con gsutil + train_lstm.py
ENTRYPOINT ["./run.sh"]
